:root {
    --black: #000000;
    --white: #ffffff;
    --grey: #a1a1a1;
    --dark-grey: #474747;
    --gutter: 3rem;
    --large-gutter: 7rem;
}

::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-thumb {
    background: var(--white);
}

::-webkit-scrollbar-track {
    background: var(--black);
}

html {
    scroll-behavior: smooth;
}
  
html,
body {
    max-width: 100vw;
    overflow-x: hidden;
}

html {
    background-color: var(--white);
}

body {
    color: var(--white);
    background: var(--black);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background-color: transparent;
}

img {
    display: block;
    width: 100%;
}

h2 {
    text-align: right;
    font-size: 4rem;
    margin-bottom: var(--large-gutter);
}

h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

ul, ol {
    list-style: none;
}

section {
    padding: var(--large-gutter) var(--gutter);
}

.logo-container {
    width: 50px;
    height: 50px;
}

.numbered-item::before {
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    border: 1px solid var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    font-size: 1.1rem;
    line-height: 1.5;
}

.grid {
    display: grid;
}

@media (max-width: 1024px) {
    :root {
        --gutter: 1.5rem;
        --large-gutter: 5rem;
    }

    h2 {
        text-align: left;
        font-size: 2.2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    .logo-container {
        width: 40px;
        height: 40px;
    }

    .numbered-item::before {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }

    .text {
        font-size: 1rem;
    }
}
  